{
  "resourceType": "GMMainOptions",
  "resourceVersion": "1.4",
  "name": "Main",
  "option_gameguid": "4be13c51-24f4-4333-a977-a66c3025bdc0",
  "option_gameid": "0",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": false,
  "option_author": "",
  "option_collision_compatibility": false,
  "option_copy_on_write_enabled": false,
  "option_spine_licence": false,
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_description": null,
}